[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:README.md]
search = v{current_version}.zip
replace = v{new_version}.zip

[pep8]
line_length = 88
exclude = docs

[flake8]
line_length = 88
exclude = docs
ignore = E203, E501, W503

[isort]
line_length = 88

[pycodestyle]
max-line-length = 88
ignore = E203, E501, W503
